FROM ubuntu:22.04

# Set environment variables to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    pkg-config \
    libopencv-dev \
    libopencv-contrib-dev \
    curl \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Set up application directory
WORKDIR /app

# Copy source code
COPY extend_canvas.cpp .
COPY matte_generator.cpp .

# Compile the canvas extension binary with dynamic linking
RUN g++ -std=c++17 -O2 -Wall -o extend_canvas extend_canvas.cpp \
    `pkg-config --cflags --libs opencv4`

# Compile the matte generator binary with dynamic linking
RUN g++ -std=c++17 -O2 -Wall -o matte_generator matte_generator.cpp \
    `pkg-config --cflags --libs opencv4`

# Copy package files
COPY canvas-service/package*.json ./

# Install dependencies
RUN npm install

# Copy service code
COPY canvas-service/ .

# Create temp directories
RUN mkdir -p /tmp/canvas-extension /tmp/image-matte

# Expose port
EXPOSE 3000

# Start the service
CMD ["npm", "start"] 